import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int si=0;
        int ei=0;
        int ans=0;
        int []A=new int[123];
        while(ei<s.length())
        {
            A[s.charAt(ei)]++;
            while(A[s.charAt(ei)]>1)
            {
                A[s.charAt(si)]--;
                si++;
            }
            ans=Math.max(ans,ei-si+1);
            ei++;
        }
        System.out.print(ans);
        
    }
}
