import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        boolean flag=false;
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int []left=new int[n];
        left[0]=A[0];
        int []right=new int[n];
        right[n-1]=A[n-1];
        for(int i=1;i<n;i++)
        {
            left[i]=left[i-1]+A[i];
        }
        for(int i=n-2;i>=0;i--)
        {
            right[i]=right[i+1]+A[i];
        }
        for(int i=0;i<n;i++)
        {
            if(left[i]==right[i])
            {
                System.out.println(i);
                flag=true;
                break;
            }
        }
        if(flag==false)
        {
            System.out.print(-1);
        }
    }
}
