import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int count=0;
        if(n>=3)
        {
            for(int i=1;i<A.length-1;i++)
            {
                if(A[i]==1)
                {
                    continue;
                }
                else if(A[i]==0)
                {
                    if(A[i-1]==0 && A[i+1]==0)
                    {
                        count++;
                        A[i]=1;
                    }
                    
                }
            }
        }
        if(A[0]==0 && A[1]==0)
        {
            count++;
            A[0]=1;
        }
        if(A[n-1]==0 && A[n-2]==0)
        {
            count++;
            A[n-1]=1;
        }
        if(count>=k)
        {
            System.out.println(true);
        }
        else{
            System.out.println(false);
        }
    }
}
