import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        String s2=sc.next();
        int []fret=new int[123];
        for(int i=0;i<s2.length();i++)
        {
            fret[s2.charAt(i)]++;
        }
        int []fres=new int[123];
        int si=0;
        int ei=0;
        int count=0;
        int len=Integer.MAX_VALUE;
        int start=-1;
        while(ei<s.length())
        {
            fres[s.charAt(ei)]++;
            if(fret[s.charAt(ei)]>=fres[s.charAt(ei)])
            {
                count++;
            }    
            if(count==s2.length())
            {
                while(fres[s.charAt(si)]>fret[s.charAt(si)])
                {
                    fres[s.charAt(si)]--;
                    si++;
                }
                if(len>ei-si+1)
                {
                    len=ei-si+1;
                    start=si;
                }
            }
            ei++;
        }
        if(start==-1)
        {
            System.out.println(" ");
        }
        else{
            System.out.println(s.substring(start,start+len));
        }
}
}
