import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        int max=1;
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int count=1;
        int si=0;
        int ei=0;
        while(ei<A.length-1)
        {
            if(A[ei]<A[ei+1])
            {
                count++;
            }
            else{
                count=1;
            }
            max=Math.max(count,max);
            ei++;
        }
        System.out.print(max);

    }
}
// public class Main {
//     public static void main (String args[]) {
//         Scanner sc = new Scanner(System.in);
//         int t = sc.nextInt();
//       //  int flag=0;
//         int arr[] = new int[t];
//         for(int i=0;i<t;i++){
//             arr[i] = sc.nextInt();
//         }
//         int s = 0,e=0,l=1,ans=1;
//         for(int i =0;i<t-1;i++){
//             if(arr[i]<arr[i+1]) ans++;
//             else ans = 1;
//             if(ans>l) l = ans;
//         }
//         System.out.println(l);
//     }
// }
