import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            String s=sc.next();
            if(calculate(s)=='0')
            {
                System.out.println(-1);
            }
            else{
                System.out.println(calculate(s));
            }
        }
    }
    public static char calculate(String s)
    {
        int []A=new int[255];
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)>='A' && s.charAt(i)<='Z')
            {
                A[s.charAt(i)]++;
            }
            else if(s.charAt(i)>='a' && s.charAt(i)<='z')
            {
                A[s.charAt(i)]++;
            }
        }
        for(int i=0;i<s.length();i++)
        {
            char a=s.charAt(i);
            if(A[a]==1){
                return a;
            }
        }
        return '0';
    }
}
