import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int k=sc.nextInt();
        int s=sc.nextInt();
        boolean flag=false;
        char [][]A=new char[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                A[i][j]=sc.next().charAt(0);
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(s<k)
                {
                    flag=true;
                    break;
                }
                if(A[i][j]=='*')
                {
                    s+=5;
                }
                else if(A[i][j]=='.')
                {
                    s-=2;
                }
                else
                {
                    break;
                }
                if(j!=n-1)
                {
                    s--;
                }
            }
            
        }
        if(s>=k)
        {
            System.out.println("Yes");
            System.out.println(s);
        }
        else if(flag==true){
            System.out.println("No");
        }
    }
}
