import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
        int k=sc.nextInt();
		int []nums=new int[n];
		for(int i=0;i<n;i++)
		{
			nums[i]=sc.nextInt();
		}
		System.out.println(numSubarrayProductLessThanK(nums,k));
    }
    public static int numSubarrayProductLessThanK(int[] nums, int k){
        int ei=0;
        int si=0;
        int p=1;
        int ans=0;
        while(ei<nums.length)
        {
            p=p*nums[ei];
            while(p>=k && si<=ei)
            {
                p=p/nums[si];
                si++;
            }
            ans+=ei-si+1;
            ei++;
        }
        return ans;
    }
}
